.content {
  margin: 0 auto;
  padding: 0 15px;

  @media (max-width: 599px) {
    column-count: 1;
    column-gap: 10px;
  }

  @media (min-width: 600px) and (max-width: 949px) {
    column-count: 2;
    column-gap: 10px;
  }

  @media (min-width: 950px) and (max-width: 1099px) {
    column-count: 3;
    column-gap: 10px;
  }

  @media (min-width: 1100px) {
    column-count: 4;
    column-gap: 10px;
  }
}

.grid {
  margin: {
    left: 20px;
    right: 20px;
  }

  display: grid;
  grid-column-gap: 1rem;

  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 550px) and (max-width: 809px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 810px) and (max-width: 1065px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1066px) and (max-width: 1439px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1440px) and (max-width: 1849px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 1850px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.gridCell {
  display: grid;
}
